私有环境
==========

1.vpn
::

	https://shvpn.leshuazf.com:9443
	pandaxiong
	panda666.a@

2.邮箱
::

	mail.yeahka.com
	pandaxiong@yeahka.com
	panda6a.

3.堡垒机和ftp
工具-选项-将选定的文本自动复制到剪切板
::

	jpserver.leshuatrade.com
	pandaxiong
	A9UEtbYnjqXcOf7U
	scp -P 37600 /data/logs/panda pandaxiong@172.20.34.214:/home/ftp_pandaxiong
	scp -P 37600 pandaxiong@172.20.34.214:/home/ftp_pandaxiong /data/logs/panda
	pandaxiong
	LKgjz44”crftqooylytm

4.版本工具
::

	svn://svn.yeahka.com:3691/software/channel/saas
	pandaxiong
	pandaxiong@yuiqwejkl
